# JPA-Hibernate

./: .gitignore  README.md  pom.xml
src/main/java/org/studies/: Main.java
src/main/java/org/studies/JPAUtil/: CreateEntityManager.java  CreateEntityManeger.java
src/main/java/org/studies/daos/: CategoriaDAO.java  CategoryDAO.java  ProductDAO.java  ProdutoDAO.java
src/main/java/org/studies/entities/: Categoria.java  Category.java  Product.java  Produto.java
src/main/java/org/studies/entities/enums/: Categoria.java
src/main/java/org/studies/exception/: RegraDeNegocio.java  RegraDeNegocioException.java
src/main/java/org/studies/services/: ServiceCategory.java  ServiceProduct.java
src/main/java/org/studies/validation/: ValidationCategory.java  ValidationProduct.java
teoria/: CicloDeVida.md  ConfigurandoJPA.md  JPA_x_JDBC.md  MapeandoEntidades.md  OutrosRelacionamentos.md
